<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Micro Reddit Homepage</title>
    </head>
    <body>
<script>
    var default_reddits = [
        "aww", "news", "worldnews", "politics", "technology"
    ];
</script>
<style>
body {
    background-color: white;
}
.switch-field {
    list-style: none;
    margin-bottom: 36px;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
}

.switch-field label {
    background-color: #e4e4e4;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    padding: 8px 16px;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease-in-out;
    display:inline-block;
    margin: 5px 0;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
    background-color: #ff6a33;
}

.switch-field label:first-of-type {
    border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
    border-radius: 0 4px 4px 0;
}

div.container {
    text-align: center;
}

.form {
    text-align: left;
    font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
    font-weight: normal;
    line-height: 1.625;
    margin: 8px auto;
    padding: 16px;
    display: inline-block;
}

h2 {
    font-size: 18px;
    margin: 5px 0;
}

.btn {
    font-size: 16px;
    padding: 12px 16px;
    margin-bottom: 0;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    background-color: #8094f7;
    border-radius: 3px;
    border: 0;
}

.btn:hover, .btn:focus, .btn:active, .btn:active:focus {
    outline: none;
}

.btn:hover, .btn:active:focus {
    background-color: #a0b4ff;
}

.title {
    color: lightgrey;
    position: relative;
    top: -15px;
}
.title a {
    color: lightgrey;
}
div#range-input {
    margin-top: -30px;
}
#customize-tip {
    display: block;
    font-size: small;
    color: grey;
}
</style>
        <div class="container">
            <form class="form">
                <span class="title">Micro Reddit Homepage - <a href="http://www.khromalabs.org" target="_blank">By Khromalabs</a></span>
                <div class="title" id="customize-tip"></div>
                <h2>Subreddit</h2>
                <div id="subreddit" class="switch-field">
                </div>
                <h2>View</h2>
                <div class="switch-field">
                    <input type="radio" id="radio-21" name="view" value="top" onclick="checkShowRange(true)" checked/><label for="radio-21">Top</label><input type="radio" id="radio-22" name="view" value="new" onclick="checkShowRange(false)" /><label for="radio-22">New</label><input type="radio" id="radio-23" name="view" value="hot" onclick="checkShowRange(false)" /><label for="radio-23">Hot</label><input type="radio" id="radio-24" name="view" value="rising" onclick="checkShowRange(false)" /><label for="radio-24">Rising</label>
                </div>
                <div id="range-input" class="switch-field">
                    <input type="radio" id="radio-31" name="range" value="day" checked/><label for="radio-31">Today</label><input type="radio" id="radio-32" name="range" value="week" /><label for="radio-32">Week</label><input type="radio" id="radio-33" name="range" value="month" /><label for="radio-33">Month</label><input type="radio" id="radio-34" name="range" value="year" /><label for="radio-34">Year</label><input type="radio" id="radio-35" name="range" value="all" /><label for="radio-35">All&nbsp;Time</label>
                </div>
                <input class="btn" type="button" value="Go!" onclick="openReddit()"/>
            </form>
<script>
    (function(){
        // fills subredits
        var url_string = window.location.href;
        var url = new URL(url_string);
        try {
            var ss = url.searchParams.get("s").split(",");
        } catch(e) {
            var ss = default_reddits;
            document.getElementById("customize-tip").innerHTML = "Customize the desired reddits just adding a 's' parameter to the URL, like '?s=subreddit1,subreddit2'";
        }
        ss.sort();
        var out = "";
        for (var i = 0; i < ss.length; i++) {
            var checked = (i == 0) ? " checked" : "";
            out += "<input type=\"radio\" id=\"radio-1" + i +
                "\" name=\"subreddit\" value=\"" + ss[i] + "\"" +
                checked + "/><label for=\"radio-1" + i + "\">" +
                ss[i] + "</label>";
        }
        document.getElementById("subreddit").innerHTML = out;
    })();
    function openReddit() {
        var subreddit = document.querySelector('input[name="subreddit"]:checked').value;
        var view = document.querySelector('input[name="view"]:checked').value;
        var range = document.querySelector('input[name="range"]:checked').value;

        var url = "https://www.reddit.com/r/" + subreddit;
        switch (view) {
            case 'top':
                url += "/top/?t=" + range;
                break;
            case 'new':
            case 'rising':
                url += "/" + view;
                break;
            case 'hot':
            default:
        }
        window.open(url,'_blank');
        // // Changes default layout
        // document.getElementById("LayoutSwitch--picker").click()
        // document.querySelectorAll('div[class^="SubredditVars-r-"]')[3].childNodes[0].childNodes[1].click()
    }
    function checkShowRange(show) {
        document.getElementById("range-input").style.display = show ?
            "list-item" :
            "none";
    }
</script>
    </body>
</html>
